# PhotoAlbum

app/: build.gradle
app/src/androidTest/java/yahu/tw/com/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yahu/tw/com/mytest/: CustomDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  photo_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/yahu/tw/com/mytest/: ExampleUnitTest.java
